# HimtiApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ranggacikal/com/himtiapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ranggacikal/com/himtiapps/: AgendaActivity.java  DetailSharingActivity.java  HomeFragment.java  JadwalSharingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/ranggacikal/com/himtiapps/adapter/: AgendaAdapter.java  JadwalSharingAdapter.java
app/src/main/java/ranggacikal/com/himtiapps/api/: ApiService.java  ConfigRetrofit.java
app/src/main/java/ranggacikal/com/himtiapps/helper/: UrlGambar.java
app/src/main/java/ranggacikal/com/himtiapps/model/: Data.java  DataJadwalSharingItem.java  ResponseJadwalSharing.java  ResponseLogin.java  ResponseRegister.java
app/src/main/res/drawable/: background_button_login.xml  background_icon_home.xml  background_username.xml  ic_date.xml  ic_get_ticket.xml  ic_home.xml  ic_profile.xml
app/src/main/res/layout/: activity_agenda.xml  activity_detail_sharing.xml  activity_jadwal_sharing.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  list_agenda.xml  list_jadwal_sharing.xml  slider.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ranggacikal/com/himtiapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
